== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Todo List

I am creating models right now.

It's written on paper....

I need to figure out what to index....

I need to figure out what fields the models need...

I need to create the code for these models...

What validations need to happen...?

What associations need to happen?
