== Coppis Backend Api

Coppis is a platform for urban fashion. This website allows users to discover new and trending brands within the domain of urban fashion. This project was started because the co-founders wanted a tool where they could find out the latest and trending brands people were wearing. 


# TODO
* Create Factory information.
* Create fields for data model.
* Generate BDD test cases for application.
* Create json format inside serializer.
* Figure out which objects to cache.
* Figure out which fields need validation.

# Optional
* Create mailer on specific actions.
* Hosting static assets third party.
