== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



# TODO
* Create Factory information.
* Create fields for data model.
* Generate BDD test cases for application.
* Create json format inside serializer.
* Figure out which objects to cache.
* Figure out which fields need validation.

# Optional
* Create mailer on specific actions.
* Hosting static assets third party.
